<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tuin">


    <LinearLayout
    android:id="@+id/middle_section"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">


    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:autoSizeTextType="uniform"
        android:backgroundTint="@color/black"
        android:text="sensor 1"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:autoSizeTextType="uniform"
        android:backgroundTint="@color/black"
        android:text="sensor 2"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/continueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:autoSizeTextType="uniform"
        android:backgroundTint="@color/black"
        android:text="sensor 3"
        android:textColor="@color/white" />
</LinearLayout>


</RelativeLayout>